"use strict";

// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
let Tc = prompt("Введите температуру в градусах Цельсия: ");
let Tf = (9 / 5) * Tc + 32;
alert(Tc + " градусов Цельсия = " + Tf + " градусов по Фаренгейту");

// 2. Работа с переменными. Сделать обмен значений двух числовых переменных без использования третьей
let a = 2;
let b = 5;
alert("a = " + a + "\nb = " + b);
a = a + b; //7
b = a - b; //2
a = a - b; //5
alert("a = " + a + "\nb = " + b);

// 3. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin.
// Вывести admin (должно вывести «Василий»).
let name = "Василий";
let admin = name;
console.log(admin);

// 4. *Чему будет равно JS-выражение 1000 + "108"
console.log(1000 + "108");
/* При сложении числа и строки, число переходит в строку -->
В итоге выходит что складываются две строки "1000" + "108" -->
Что в результате получаем "1000108"
 */

// 5. *Самостоятельно разобраться с атрибутами тега script (async и defer)
// async - начинает загружать скрипт еще до окончания загрузки хтмл страницы, и приостонавливает ее для выполнения скрипта
// defer - также подгружает скрипты во время загрузки страницы, но выполнение происходит после окончания загрузки хтмл.