"use strict";

//1. Дан код:
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
//вначале увеличиваем значение а, так как инкремент стоит перед переменной, а становится равно 2
//после присваиваем 2 переменной с

d = b++; alert(d);           // 1
// У переменной b инкремент стоит после переменной, а значит вначале присваиваем значение 1 переменной d
// а только потом увеличивается значение b на единицу

c = (2+ ++a); alert(c);      // 5
// У перемеенной а значение уже 2, инкремент стоит перед ней, поэтому вначале увеличиваем, и получаем а = 3
// после этого производим сложение 2 + 3 и передача суммы переменной с. В итоге с получается 5

d = (2+ b++); alert(d);      // 4
// Переменная b уже равняется 2 после второго примера. Инкремент стоит после переменной, поэтому вначале происходит сложение
// 2 + 2 и получаем 4, которое присваивается переменной d. А переменная b только в конце данного примера становится равна 3

alert(a);                    // 3
// как написала в третьем примере а получается равно 3

alert(b);                    // 3
// аналогично предыдущему, значение переменной b было описано и вычислено в четвертом примере


//2. Чему будет равен x в примере ниже?

var a = 2;
var x = 1 + (a *= 2);
// a *= 2 можно записать как а = а * 2, а это значит что вначале мы выполняем умножение переменной а с числом 2,
// после присваиваем результат переменной а, в итоге получаем а = 4.
// потом прибавляем 1, результат получается 5. И присваиваем это все переменной х. х = 5.


// 3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения.
// Затем написать скрипт, который работает по следующему принципу:
// если a и b положительные, вывести их разность;
// если а и b отрицательные, вывести их произведение;
// если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.

let n = parseInt(prompt("Введите значение n: "));
let m = parseInt(prompt("Введите значение m: "));

if (n >= 0 && m >= 0) {
    alert("Разность чисел равна : " + (n - m));
} else if (n < 0 && m < 0) {
    alert("Произведение чисел равно : " + (n * m));
} else {
    alert("Сумма значений равна: " + (n + m));
}


// 4. Присвоить переменной а значение в промежутке [0..15].
// С помощью оператора switch организовать вывод чисел от a до 15.
//    Можно сделать второй способ решения, используя рекурсию

let num = parseInt(prompt("Введите число от 0 до 15: "));
switch (num) {
    case 0:
        document.write(0);
    case 1:
        document.write(" 1");
    case 2:
        document.write(" 2");
    case 3:
        document.write(" 3");
    case 4:
        document.write(" 4");
    case 5:
        document.write(" 5");
    case 6:
        document.write(" 6");
    case 7:
        document.write(" 7");
    case 8:
        document.write(" 8");
    case 9:
        document.write(" 9");
    case 10:
        document.write(" 10");
    case 11:
        document.write(" 11");
    case 12:
        document.write(" 12");
    case 13:
        document.write(" 13");
    case 14:
        document.write(" 14");
    case 15:
        document.write(" 15");
        break;
    default:
        alert("Неверные значения");
        break;
}

//5. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return.

let x, y;

function sum(x, y) {
    return(x + y);
}

function dif(x, y) {
    return(x - y);
}

function mult(x, y) {
    return(x * y);
}

function div(x, y) {
    return(x / y);
}

a = parseInt(prompt("Введите первое число: "));
b = parseInt(prompt("Введите второе число: "));
alert("Сумма чисел равна: " + sum(a,b));
alert("Разность чисел равна: " + dif(a,b));
alert("Произведение чисел равно: " + mult(a,b));
alert("Деление двух чисел равно: " + div(a,b));



//6. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
// где arg1, arg2 – значения аргументов, operation – строка с названием операции.
// В зависимости от переданного значения операции выполнить одну из арифметических операций (использовать функции из пункта 5)
// и вернуть полученное значение (использовать switch).

a = parseInt(prompt("Введите первое число: "));
b = parseInt(prompt("Введите второе число: "));
let sign = prompt("Введите знак действия +, -, *, / :");
function Operations(a, b, sign) {
    switch (sign) {
        case "+":
            alert(sum(a,b));
            break;
        case "-":
            alert(dif(a,b));
            break;
        case "*":
            alert(mult(a,b));
            break;
        case "/":
            alert(div(a,b));
            break;
        default:
            alert("Введен неверный знак");
            break;
    }
}

//7. *Сравнить null и 0. Попробуйте объяснить результат.


// 8. *С помощью рекурсии организовать функцию возведения числа в степень.
// Формат: function power(val, pow), где val – заданное число, pow – степень.